.grid-container{
    display: grid;
    background-color: lightgreen;
    grid-template-columns:70px auto auto;
    grid-template-rows: 70px auto auto;
    color: blue;
    /*justify-content: center;*/
    /*justify-content: space-around;*/
    /*justify-content: space-between;*/
    /*justify-content: space-evenly;*/
    /*row-gap: 10px;
    column-gap: 20px;*/
}
.items{
    padding: 10px;
    text-align: center;
    border: 1px solid;
}
.item1{
    /*grid-column: 1 / 4;*//*(IT COUNTS NO.OF COLUMN LINES)*/
    /*grid-column: 1 / span 2;*//*(SPAN means counting the no.of columns)*/
    /*grid-column-start: 1;
    grid-column-end: 3;*/
    /*grid-row-start: 1;
    grid-row-end: 4;*/
    /*grid-row: 1 / 3;*/
    /*grid-row: 1 / span 3;*/
}
