<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Montserrat&display=swap" rel="stylesheet">
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Dosis&family=Montserrat&display=swap');
     body{
        font-family: 'Montserrat', sans-serif;
    }
    .card { 
        max-width: 250px;
        display: inline-block;
        border-radius: 2px;
        box-shadow: 0px 0px 18px 5px grey;
        margin-left: 10px;
        margin-bottom: 10px;
        font-size: 0.8em;
        letter-spacing: 1.2px;
        font-weight: lighter;
      }
    .card img {
        width: 100%;
        border-top-left-radius: 2px;
        border-top-right-radius: 2px;
      }
       
    .card .info{
        padding: 10px;
        font-size: 0.7rem;
      }
      h3{
        font-weight: 900;
        font-size: 0.9rem;
      }
    h4{
        color: #009688;
        font-size: medium;
        font-weight: bold;
      }
      span{
        font-size: 14.5px;
      }
      
      @media screen and (min-width: 1025px) and (max-width: 1280px) {
            .card{
                flex-direction: 5 row;
            }
        }
      @media screen and (min-width: 360px)  and (max-width: 480px) {
        .card{
            flex-direction: 2 row;
        }
        
      }
     </style>
    <title>Assignment 3 - Dynamic Grid</title>
  </head>
  <body>
    <section id="clothingSection">
      <h1>Clothing for Men and Women</h1>
    </section>
    <section id="accessoriesSection">
      <h1>Accessories for Men and Women</h1>
    </section>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>