<!DOCTYPE html>
<html>
    <head>
        <div style="background: #fff">
            <a class="topbar-item1">EDYODA</a>          
             <a class="topbar-item">Explore Categories <img width="12px"; src="https://img.icons8.com/ios-glyphs/512/expand-arrow--v1.png"</a>
        </div>
        <div style="background:#fff">
            
            <a class="topbar-item2">Stories</a>
        </div>
        <title>
            Edyoda Stories
        </title>
        <link rel="stylesheet" href="./styles.css"/> 
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> 
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
         .topbar-item{
                padding-top: 0;
                padding-left: 0; 
                font-family: "raleway", sans-serif;
                }
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
       
         .topbar-item1{
            padding: 16px 78px;
                background-color: #fff;
                color: #0084ff;
                width: 130px;
                font-weight:bold;
                font-size: 32px;
                font-family: "raleway", sans-serif;
                padding-bottom: 1.5rem;
               
               }
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        .topbar-item2{
                padding: 16px 78px;
                margin: 0;
                font-weight: 500;
                font-style: italic;
                font-family: "raleway", sans-serif;
            }
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        .posts{
                color: #000;
                font-weight: 600;
                margin: 0;
                font-family: "raleway", sans-serif;
                background-color: lightblue; 
               
 
                 }
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        
                .Filter{
                   font-size: 14px; 
                   font-weight: 600;
                   margin-left: 4px;
                   font-family: "raleway", sans-serif;
                
                
                 }
                 .Button{
                    
                    padding: 6px 14px;
                    width: auto;
                    color:#0084ff;
                    border-radius: 15px;
                    border: 1px solid #0084ff;
                    margin: 5px;
                    cursor: pointer;
                    background-color: #fff;
                  }
                .items{
                 padding-left: 0rem;
                 padding-top: 1rem;
                 padding-bottom: 2rem;
                 
                } 
            .Button:hover{
                background-color: blue;
            }
                
body{
    background-color: lightgray;
}
                  
                  
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
                 .Card{
                    width: 300px;
                    background-color: #fff;
                    border: 1px solid skyblue;
                    display: inline-block;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    border-bottom-left-radius: 5px;
                    border-bottom-right-radius: 5px;
                    padding-bottom: 2rem;
                    
                 }
                 
                  .Thumbnail{
                  width: 100%;
                  height: 100%;
                  border-top-left-radius: 5px;
                  border-top-right-radius: 5px;
                  
                 
                  }
                  
                    
                 
                   
                  .Author{
                    text-decoration: none;
                    padding-top: 4px;
                    color: #0096ff;
                    font-size: 14px;
                    font-style: italic;
                    font-weight: 500;
                    padding-top: 1.5rem;
                    padding-bottom: 1.5rem;
                    padding-left: 1.5rem;
                
                 
                   
                  }
                  .Title{
                    font-size:  18px;
                    text-align: left;
                    margin: 0;
                    font-weight: 600;
                    padding-top: 1.5rem;
                    padding-bottom: 1.5rem;
                    padding-left: 1.5rem;
                    
                 
                    }
                    .Date{
                        color: rgba(0,0,0,0.7);
                        font-size: 14px; 
                        font-weight: 300;
                    }
                    .Description{
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 1.43;
                        color: rgba(0,0,0,0.6);
                        margin: 4px 0;
                        padding-top: 1.5rem;
                        padding-left: 1.5rem;
                  }
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
         
                    .Posts{
                        font-family: "raleway", sans-serif; 
                        padding-bottom: 1.5rem; 
                    
                        }
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
        *{
                    font-family: "raleway", sans-serif;  
                    margin: 0;
                    padding-bottom: 0.2rem;
                    box-sizing: border-box;
                    outline: none;
                    border: none;
                    text-decoration: none;
                    text-transform: capitalize;
                    
                    }
                    .footer{
                        background: #172146;
                        width: 100%;
                        padding: 80px 16px;
                 
                        
                     }
                    
                     section{
                        padding:2rem 12%;
                        padding-bottom: 7px;
                        
                        
                    }
                    .footer .container{
                        display: grid;
                        grid-template-columns: repeat(auto-fit, minmax(9rem, 2fr));
                        gap: 0.0rem;
                        padding-top: 9px;
                        padding-left: 6.5rem;
                    }
                   
                    .footer .container .box h3{
                    
                    font: size 1.2rem;
                    padding: 0.2rem;
                    padding-bottom: 1.2rem;
                    padding-top: 1.0rem;
                    color: darkgray;
                    
                    }
                   .footer .container .box a{
                    color: #fff;
                    padding: 0.2rem;
                    
                    
                   }
                   
                                 
                .icons{
                    font-size: 2.5rem;
                    margin-top: 1.1rem;
                    color: #fff;
                    font-size: 22px;
                    
                    
                     }
         </style>
       </head>
    <body>
        <div>          
          <h1 class="Posts">Trending posts</h1> 
        </div>
        <div>
         <pre>  
<a class="Filter"><img width="15px"; src="https://cdn1.iconfinder.com/data/icons/3d-printing-icon-set/512/Funnel.png">  Filter by Category</a>
           </pre>
        </div>
        <div>
           <pre>
 <button class="Button">All</button> <button class="Button">Artificial Intelligence</button> <button class="Button">Cloud Computing</button> <button class="Button">DevOps</button> <button class="Button">Programming Languages</button> <button class="Button">Mobile Application Development</button> <button class="Button">Technology and Tools</button>
 <button class="Button">Get a job in a Tech Company</button> <button class="Button">Others</button>
           </pre>
        </div>
<section class="items"> 

<div class="Card">
<img class="Thumbnail" src="https://edyoda.s3.amazonaws.com/media/blog-images/an-introduction-to-green-cloud-computing.jpg" alt="DevOps">
<div class="Details-Container">
<h2 class="Title">An Introduction to Green Cloud Computing
</h2>
<a class="Author" href="EdYoda">EdYoda</a> | <span class="Date"> 21 Jul 2019</span>
<p class="Description">
Sustainability has been gaining importance since the 
last two decade because of the extensive exploitation 
of natural resources by mankind. It has been noted that 
during the last decade the use of natural resources has 
been increased due to the increasing population...
</p> 
</div> 
</div>
            <div class="Card">
             <img class="Thumbnail" src="https://edyoda.s3.amazonaws.com/media/blog-images/overview-of-natural-language-processing-in-artificial-intelligence.jpg" alt="DevOps">
            <div class="Details-Container">
             <h2 class="Title">Overview of Natural Language Processing in Artificial Intelligence
             </h2>
             <a class="Author" href="EdYoda">EdYoda</a> | <span class="Date">21 Jul 2019</span>
             <p class="Description">
                 Over the last few years, Artificial Intelligence has 
                 made a prominent space as it uses technology that has 
                 made machines capable to perform tasks as humans do. 
                 The uses follow in all the industries be it the 
                 business world, finance sector,etc..
           </div> 
            </div>
        <div class="Card">
        <img class="Thumbnail" src="https://edyoda.s3.amazonaws.com/media/blog-images/cyber-security-analysis-of-digital-world.jpg" alt="DevOps">
        <div class="Details-Container">
         <h2 class="Title">Cyber Security: Analysis of the digital world</h2>
         <a class="Author" href="EdYoda">EdYoda</a> | <span class="Date"> 23 Jul 2019 </span>
         <p class="Description">When computers were standalone devices,
              security was a minimal concern. Mainframes had their own 
              protected facilities. Slowly and steadily as computing 
              became more personal, security became the personal
               responsibility too.The use of computers increasingly 
               involves networks..</p> 
         </div> 
        </div>
        <div class="Card">
                <img class="Thumbnail" src="https://edyoda.s3.amazonaws.com/media/blog-images/importance-of-big-data-management-and-its-challenges.jpg" alt="DevOps">
            <div class="Details-Container">
                <h2 class="Title">Big Data: Importance of Big Data Management and its Challenges
             </h2>
                <a class="Author" href="EdYoda">EdYoda</a> | <span class="Date"> 23 Jul 2019 
            
             </span>
                <p class="Description">Big data is the phrase that is used to define 
                    large structured and unstructured volumes of data that has 
                    the potential to be mined for information and used in machine 
                    learning project..</div> 
            </div>
        </div>
            <div class="Card">
                <img class="Thumbnail" src="https://edyoda.s3.amazonaws.com/media/blog-images/practical_machine_learning_1.png" alt="DevOps">
            <div class="Details-Container">
                <h2 class="Title">Practical Machine Learning with Python and Keras
             </h2>
                <a class="Author" href="Daniel Pyrathon">Daniel Pyrathon</a> | <span class="Date"> 16 Oct 2019 </span>
                <p class="Description">Machine learning is a field of artificial
                     intelligence that uses statistical techniques to give
                     computer systems the ability to (learn improve performance 
                     on a specific..
                </div>
            </div>
        <div class="Card">
        <img class="Thumbnail" src="https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview-2_Ctzrh0e.png" alt="DevOps">
      <div class="Details-Container">
        <h2 class="Title">What is Web Scraping?</h2>
        <a class="Author" href="Zac Clancy">Zac Clancy</a> | <span class="Date">25 Sep 2019</span>
        <p class="Description">Introducing web scraping
        Simply put, web scraping is one of the tools developers
        use to gather and analyze information from the Internet
        Some websites and platforms offer application programming..</p>
      </div> 
        </div>
 
</section>
<section class="footer">
    <div class="container">
        <div class="box">
            <h3>EDYODA</h3>
           <div class="main">
            <a href="#">About Us</a><br>
            <a href="#">Career</a><br>
            <a href="#">ContactUs</a><br>
            <a href="#">Terms of Use</a><br>
            <a href="#">Privacy Policy</a><br>
        </div>
        </div>
        <div class="box">
            <h3>RESOURCES</h3>
            <a href="#">Learning Paths</a><br>
            <a href="#">Courses</a><br>
            <a href="#">Learning Videos</a><br>
            <a href="#">Educators</a><br>
            <a href="#">Edyoda Stories</a><br>
            <a href="#">University</a><br>
        </div>
        <div class="box">
            <h3>FOR ENTERPRISES</h3>
            <a href="#">Train Your Employees</a>
            <h3>QUICK LINKS</h3>
            <a href="#">Learn and Earn</a><br>
            <a href="#">Become a Learning-Enabler</a><br>
            <a href="#">Tips for Learning-Enabler</a><br>
            <a href="#">Request New Topic</a><br>
            <a href="#">Certification</a><br>
            <a href="#">Affiliate program</a><br>
        </div>
        <div class="box">
            <h3>CONNECT</h3>
            <a href="#">1st Floor,</a><br>
            <a href="#">Gopalan Millennium Tower,</a><br>
            <a href="#">ITPL Main Road, Brookefield,</a><br>
            <a href="#">Bengaluru, Karnataka-560037,</a><br>
            <a href="#">India</a><br>
            <div class="links"><br>
            <a href="#"><i class="fa fa-envelope"></i><span> hello@edyoda.com</span></a>
            </div><br>
           <div class="icons">
                <a href="#"><i class="fas fa-map-marker-alt"></i></a>
                <a href="#"><i class="fab fa-twitter twi"></i></a>
                <a href="#"><i class="fab fa-facebook face"></i></a>
                <a href="#"><i class="fab fa-linkedin link"></i></a>
                <a href="#"><i class="fab fa-telegram  tele"></i></a>
           </div><br>
            <div style="color:#fff">
            <span>&copy 2022<span><br>
            <span>zekeLabs Technologies Private Limited</span>
            </div>
        </div>
    </div>
</section>
  </body>
</html> 