<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stunning Loading Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <style>
        *, *::before, *::after{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
nav{
    background-color: #ffff;
    height: 80px;
    width: 100%
}
.picture{
    height: 65px;
    width: 240px;
    }
label .picture{
    padding: 0px 50px;
    padding-top: 9px;
    margin-top: 8px;
    }
nav ul{
    float: right;
    margin-right: 500px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 20px;
}
a{
  position: relative;
  color: lightgray;
  text-decoration: none;
  padding: 0px 1px;
}
 a::after{
    content: "";
    position: absolute;
    background-color: #8071D0;
    color: black;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    
}
a:hover{
    color: black;
    font-weight: bold;
    transform: scale(1.1s);
}
 a:hover::after{
    width: 100%;
 }
 button{
    position: absolute;
    margin-left: 930px;
    margin-right: 10px;
    margin-top: 19px;
    margin-bottom: 5px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding-left: 19px;
    padding-right: 19px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #FFD8DB;
    border: none;
    color: #A389CC;
    font-weight: bold;
    width: 10%;
}
h1{
    margin-top: 60px;
    margin-left: 130px;
    font-size: 65px;
    font-weight: bold;
}
h2{
    margin-top: 0px;
    margin-left: 130px;
    font-size: 65px;
    font-weight: bolder;
}
 p{
    margin-top: 0px;
    margin-left: 130px;
    font-size: 14.1px;
    font-weight: bold; 
    padding-top: 25px; 
}
div #new-btn{
    color: #ffffff;
    font-weight: bolder;
    background-color: #5243C0;
    padding-right: 12px;
    padding-left: 12px;
    padding-top: 17px;
    padding-bottom: 17px;
    margin-left: 130px;
    margin-top: 32px;
    width: 11%;
}
span img{
    margin-left: 290px;
    margin-top: 30px;
}
img{
    margin-left: 9px;
    margin-top: 30px;
}  
h2 .grad-exp{
    height: 11px;
    width: 11px;
    background-color: #5243C0;
    display: inline-block;
    margin-left: 0px;
}
.details-container-one{
    background-color: #5243C0;
    margin-top: 65px;
    margin-left: 130px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    width: 30%;
    height: 50px;
}
.card-one{
    display:flex;
    width: 25px;
    height: 12px;
    border-radius: 20px;
    background-color: #FED7DA;
    margin-top: 19px;
    margin-right: 15px;
}
#tickg{
    margin-top: 1px;
    padding-top: 11px;
    padding-bottom: 11px;
}
#word{
    padding-top: 16px;
    padding-bottom: 14px;
    text-align: center;
    font-size: 14px;
    padding-left: 5px;
}
#userp{
    position: absolute;
    margin-top: 1px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 190px;
}
#datep{
    margin-top: 1px;
    padding-top: 15px;
    padding-left: 4px;
}
.details-container-two{
    background-color: #5243C0;
    margin-top: 10px;
    margin-left: 130px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    width: 30%;
    height: 50px;
}
.card-two{
    display:flex;
    width: 25px;
    height: 12px;
    border-radius: 20px;
    background-color: #FD6534;
    margin-top: 19px;
    margin-right: 15px;
}
#blur{
    padding-top: 16px;
    padding-bottom: 14px;
    font-size: 14px;
    padding-left: 19px; 
    line-height: 90%;      
}
#usero{
    position: absolute;
    margin-top: 1px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 190px;
}
.details-container-three{
    background-color: #5243C0;
    margin-top: 10px;
    margin-left: 130px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    width: 30%;
    height: 50px;
}
.card-three{
    display:flex;
    width: 25px;
    height: 12px;
    border-radius: 20px;
    background-color: #9ED095;
    margin-top: 19px;
    margin-right: 15px;
}
#illu{
    padding-top: 16px;
    padding-bottom: 14px;
    font-size: 14px;
    padding-left: 3px; 
    line-height: 90%;      
}
.details-container-four{
    background-color: #5243C0;
    margin-top: 10px;
    margin-left: 130px;
    display: flex;
    justify-content: space-between;
    border-radius: 10px;
    width: 30%;
    height: 50px;
}
.card-four{
    display:flex;
    width: 25px;
    height: 12px;
    border-radius: 20px;
    background-color: #FFE4A0;
    margin-top: 19px;
    margin-right: 15px;
}
#refu{
    padding-top: 16px;
    padding-bottom: 14px;
    font-size: 14px;
    padding-right: 0.7rem; 
    line-height: 90%; 
}
.image-container{
    position: absolute;
    bottom: 0px;
    right:0px;
    left: 550px;
    top: 100px;
    
}
.position-exp{
    width: 760px;
    height: 600px;
    top: 20px;
}
.details-container-one:hover{
    background-color: white;
    cursor: pointer;
}
.details-container-two:hover{
    background-color: white;
    cursor: pointer;
}
.details-container-three:hover{
    background-color: white;
    cursor: pointer;
}
.details-container-four:hover{
    background-color: white;
    cursor: pointer;
}

    </style>
</head>
<body>
    <nav>
        <label>
        <img class="picture" src="stunning-logo.png">
       </label>
       <ul>
        <li><a href="#Home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#Blog">Blog</a></li>
        <li><a href="#Jobs">Jobs</a></li>
       </ul>
       <button>Your Account</button>
    </nav>
    <h1>Stunning</h1>
    <h2>Workplace<div class="grad-exp"></div></h2>
    <p>
     With Stunning, remote teams can organize projects,
     <br>
     manage shifting priorities, and get work done.
    </p>
    <div>
    <button id="new-btn">New Account</button>
    </div>
    <span><img src="arrow-up.png"></span>
    <img src="arrow-down.png">
    <section>
    <div class="details-container-one">
        <img id="tickg" src="tick-blue.png" alt="tick.png">
        <h5 id="word">Dmm design</h5>
        <img id="userp" src="user-pink.png" alt="user.png">
        <p id="datep">20 Dec</p>
        <div class="card-one"></div>
    </div>
    <div class="details-container-two">
        <img id="tickg" src="tick-blue.png" alt="tick.png">
        <h5 id="blur">Blurr animation</h5>
        <img id="usero" src="user-orange.png" alt="user.png">
        <p id="datep">22 Dec</p>
        <div class="card-two"></div>  
    </div>
    <div class="details-container-three">
        <img id="tickg" src="tick-blue.png" alt="tick.png">
        <h5 id="illu">Illustration</h5>
        <img id="usero" src="user-blue.png" alt="user.png">
        <p id="datep">26 Dec</p>
        <div class="card-three"></div>  
    </div>
    <div class="details-container-four">
        <img id="tickg" src="tick-blue.png" alt="tick.png">
        <h5 id="refu">Refunds</h5>
        <img id="usero" src="user-red.png" alt="user.png">
        <p id="datep">28 Dec</p>
        <div class="card-four"></div>  
    </div>
    </section>
    <div class="image-container">
    <img class="position-exp" src="landing-section-image.png">
    </div>
</body>
</html>